.. sphinxcontrib-recentpages documentation master file, created by
   sphinx-quickstart on Sat Oct 27 18:46:31 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinxcontrib-recentpages's documentation!
=====================================================

Contents:

.. toctree::
   :maxdepth: 2

   file1
   file2
   file3
   dir1/file4
   dir1/recentpages_test_2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Exapmle
=======

.. recentpages::

